<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2021-12-10 00:46:35</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (10)</div><div class="summary-passed">10 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (53)</div><div class="summary-passed">53 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/__w/ib-api-service/ib-api-service/src/__tests__/acceptance/contracts.controller.test.ts</div><div class="suite-time warn">12.179s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">POST /search</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">GET /search (no authorization)</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">GET /search (empty result)</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">GET /search (no pattern)</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">GET /search (IBApiNext error)</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">GET /detailsById</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">GET /detailsById (no authorization)</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">GET /detailsById (empty result)</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">GET /detailsById (invalid conId format)</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">GET /detailsById (IBApiNext error)</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">POST /details</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">GET /details (no authorization)</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">POST /details (empty result)</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">GET /details (IBApiNext error)</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">POST /historicData</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">POST /historicData (no authorization)</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">POST /historicData (invalid conId)</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Contracts Controller</div><div class="test-title">POST /historicData (no conId)</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/__w/ib-api-service/ib-api-service/src/__tests__/acceptance/realtime-positions.test.ts</div><div class="suite-time">2.354s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Real-time positions</div><div class="test-title">Subscribe on 'positions'</div><div class="test-status">passed</div><div class="test-duration">1.021s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/__w/ib-api-service/ib-api-service/src/__tests__/acceptance/realtime-accountSummary.test.ts</div><div class="suite-time">3.383s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Real-time accountSummaries</div><div class="test-title">Subscribe on 'accountSummary/'</div><div class="test-status">passed</div><div class="test-duration">2.135s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/__w/ib-api-service/ib-api-service/src/__tests__/acceptance/account.controller.test.ts</div><div class="suite-time">1.364s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Account Controller</div><div class="test-title">GET /managedAccounts</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Account Controller</div><div class="test-title">GET /managedAccounts (no authorization)</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Account Controller</div><div class="test-title">GET /accountSummaries</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Account Controller</div><div class="test-title">GET /accountSummaries (no authorization)</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Account Controller</div><div class="test-title">GET /accountSummary/account</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Account Controller</div><div class="test-title">GET /accountSummary/account (no account)</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Account Controller</div><div class="test-title">GET /accountSummary/account (no authorization)</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Account Controller</div><div class="test-title">GET /positions</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/__w/ib-api-service/ib-api-service/src/__tests__/acceptance/realtime-marketdata.test.ts</div><div class="suite-time">1.318s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Real-time marketdata</div><div class="test-title">Subscribe on 'marketdata'</div><div class="test-status">passed</div><div class="test-duration">0.085s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">/__w/ib-api-service/ib-api-service/src/__tests__/acceptance/app.test.ts</div><div class="suite-time">4.341s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test App</div><div class="test-title">App boot</div><div class="test-status">passed</div><div class="test-duration">0.026s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test App</div><div class="test-title">Proxy IBApiNext log to App Context</div><div class="test-status">passed</div><div class="test-duration">0.12s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test App</div><div class="test-title">App boot (no IB_GATEWAY_PORT)</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test App</div><div class="test-title">App boot (no IB_GATEWAY_HOST)</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test App</div><div class="test-title">App boot (no REST_API_USERNAME)</div><div class="test-status">passed</div><div class="test-duration">0.023s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test App</div><div class="test-title">App boot (no REST_API_PASSWORD)</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test App</div><div class="test-title">App shutdown on connection loss</div><div class="test-status">passed</div><div class="test-duration">3.011s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">/__w/ib-api-service/ib-api-service/src/__tests__/acceptance/realtime-data.controller.test.ts</div><div class="suite-time">1.149s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Real-time Data Controller</div><div class="test-title">Connect to /stream</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Real-time Data Controller</div><div class="test-title">Connect to /stream (no auth argument)</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Real-time Data Controller</div><div class="test-title">Connect to /stream (not authorization)</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Real-time Data Controller</div><div class="test-title">Subscribe to invalid topic</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Real-time Data Controller</div><div class="test-title">Send invalid request (no JSON)</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test Real-time Data Controller</div><div class="test-title">Send invalid request (invalid message type)</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">/__w/ib-api-service/ib-api-service/src/__tests__/unit/ib.helper.test.ts</div><div class="suite-time">0.98s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test IBApiServiceHelper</div><div class="test-title">Test formatPositionId</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test IBApiServiceHelper</div><div class="test-title">Test marketDataTicksToModel</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test IBApiServiceHelper</div><div class="test-title">Test colllectAccountSummaryTagValues</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">/__w/ib-api-service/ib-api-service/src/__tests__/unit/security.utils.test.ts</div><div class="suite-time">0.893s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test SecurityUtils</div><div class="test-title">Test ensureAuthorization (authorization header)</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test SecurityUtils</div><div class="test-title">Test ensureAuthorization (cookie header)</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test SecurityUtils</div><div class="test-title">Test ensureAuthorization (no authorization header)</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test SecurityUtils</div><div class="test-title">Test ensureAuthorization (invalid Bearer token)</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test SecurityUtils</div><div class="test-title">Test ensureAuthorization (invalid JWT token)</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-10" class="suite-container"><div class="suite-info"><div class="suite-path">/__w/ib-api-service/ib-api-service/src/__tests__/acceptance/authentication.controller.test.ts</div><div class="suite-time">1.786s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test User Authentication</div><div class="test-title">Login with username and password</div><div class="test-status">passed</div><div class="test-duration">0.034s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test User Authentication</div><div class="test-title">Login with username and password (wrong credentials)</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Test User Authentication</div><div class="test-title">Login with username and password (no credentials)</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div></div></div></div></body></html>